<!DOCTYPE html>
<html>
 <head>
   <title> Welcome User </title>
   <Body>
     <Table>
       <tr>
         <th> First Name </th>
         <th> Subject </th>
         <th> Score </th>
        </tr>
        <tr>
          <td> Poorni </td>
          <td> Tamil </td>
          <td> 99% </td>
        </tr>
      </Table>
       <ul>
         <li> My Book </li>
        <li> English </li>
        </ul>
        <ol>
          <li> Cat </li>
          <li> Dog </li>
        </ol>
    </body>
  </head>
</html>  
